DarkBlendTheme/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="DarkBlendTheme.MainWindow"
        Title="MainWindow" Height="500" Width="460"
        Style ="{StaticResource {x:Type Window}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="File">
                    <MenuItem IsCheckable="True" Header="New Item">
                        <MenuItem Header="Item" />
                    </MenuItem>
                    <MenuItem Header="New Project">
                        <MenuItem IsCheckable="True" IsEnabled="False" Header="Project"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save All" IsEnabled="False"/>
                    <MenuItem Header="Save Copy of Project"/>
                    <Separator/>
                    <MenuItem Header="Import">
                        <MenuItem IsCheckable="True" Header="Import Adobe Illustrator File"/>
                        <MenuItem IsCheckable="True" Header="Import Adobe Photoshop File"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem IsCheckable="True" Header="Item">
                        <MenuItem Header="Item" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem IsCheckable="True" Header="Item">
                        <MenuItem Header="Item" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Object">
                    <MenuItem Header="Edit Text" IsEnabled="False"/>
                    <MenuItem Header="Edit Control" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Order">
                        <MenuItem Header="Bring to Front"/>
                        <MenuItem Header="Bring Forward"/>
                        <MenuItem Header="Send to Back"/>
                    </MenuItem>
                    <MenuItem Header="Align">
                        <MenuItem Header="Left"/>
                        <MenuItem Header="Top" IsChecked="True"/>
                        <MenuItem Header="Right"/>
                        <MenuItem Header="Bottom"/>
                    </MenuItem>
                    <MenuItem Header="Reset Layout"/>
                    <MenuItem Header="Make Same"/>
                    <MenuItem Header="Flip"/>
                    <Separator/>
                    <MenuItem Header="Group" IsEnabled="False"/>
                    <MenuItem Header="Ungroup" IsEnabled="False"/>
                    <MenuItem Header="Pin Active Container" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Help" IsEnabled="True" HorizontalAlignment="Right"/>
            </Menu>
        </StackPanel>
        <Border Margin="5,5,2.5,1" Grid.Row="1" Grid.Column="0">
            <TreeView>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add..."/>
                        <MenuItem Header="Rename"/>
                        <MenuItem Header="Remove"/>
                        <Separator/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Paste"/>
                        <MenuItem Header="Move"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeViewItem IsExpanded="True" Header="DarkBlendTheme">
                    <TreeViewItem IsExpanded="True" Header="References">
                        <TreeViewItem Header="CSharp"/>
                        <TreeViewItem Header="Controls"/>
                        <TreeViewItem Header="Drawing"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Fonts"/>
                    <TreeViewItem Header="Properties">
                        <TreeViewItem Header="AssemblyInfo.cs" />
                        <TreeViewItem Header="DesignTimeResources.cs" />
                        <TreeViewItem Header="Resources.resx">
                            <TreeViewItem Header="Resources.Designer.cs" />
                        </TreeViewItem>
                        <TreeViewItem Header="Settings.xaml">
                            <TreeViewItem Header="Settings.Designer.cs" />
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Resources">
                        <TreeViewItem Header="Icon.png"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Themes">
                        <TreeViewItem Header="Styles.xaml">
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="LightTheme"/>
                </TreeViewItem>
            </TreeView>
        </Border>
        <TabControl  Grid.Column="1" Grid.Row="1" TabStripPlacement="Top" Margin="2.5,5,5,1">
            <TabItem Header="Example">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Margin="2" IsEnabled="False" Text="Search Properties"/>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
						VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <Expander Header="Appearance" IsExpanded="True">
                                <StackPanel Margin="0,0,0,2">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="Opacity"/>
                                        <TextBox Width="150" Text="20%"  Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="Visibility"/>
                                        <ComboBox Text="Item1" Width="150" Margin="2">
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Visible"/>
                                            <ComboBoxItem Padding="2" Content="Hidden"/>
                                            <ComboBoxItem Padding="2" Content="Collapsed"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Margin="0,0,100,0" Content="Effect"/>
                                        <Button Content="New" Width="50" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Common" IsExpanded="True">
                                <StackPanel Margin="0,0,0,2">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="Content"/>
                                        <TextBox Width="150" Text="New" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="Cursor"/>
                                        <ComboBox Text="Item1" IsEditable="True" Width="150" Margin="2">
                                            <ComboBoxItem Padding="2" IsSelected="True"  Content="None"/>
                                            <ComboBoxItem Padding="2" Content="Arrow"/>
                                            <ComboBoxItem Padding="2" Content="Cross"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Margin="0,0,100,0" Content="DataContext"/>
                                        <Button Content="New" Width="50" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="IsEnabled"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Margin="2" Width="150"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="ToolTip"/>
                                        <TextBox Width="150" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Layout" IsExpanded="True">
                                <StackPanel Margin="0,0,0,2">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="Width"/>
                                        <TextBox Width="150" Text="200" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="Height"/>
                                        <TextBox Width="150" Text="25" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="ZIndex"/>
                                        <TextBox Width="150" Text="1" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="HorizontalAlignment"/>
                                        <StackPanel Orientation="Horizontal" Width="150" Margin="2">
                                            <RadioButton Content="L" VerticalAlignment="Center" Margin="4" />
                                            <RadioButton Content="C" VerticalAlignment="Center" Margin="4" IsChecked="True" />
                                            <RadioButton Content="R" VerticalAlignment="Center" Margin="4" />
                                            <RadioButton Content="S" VerticalAlignment="Center" Margin="4" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="VerticalAlignment"/>
                                        <StackPanel Orientation="Horizontal" Width="150" Margin="2">
                                            <RadioButton Content="L" VerticalAlignment="Center" Margin="4" />
                                            <RadioButton Content="C" VerticalAlignment="Center" Margin="4" IsChecked="True" />
                                            <RadioButton Content="R" VerticalAlignment="Center" Margin="4" />
                                            <RadioButton Content="S" VerticalAlignment="Center" Margin="4"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Text">
                                <GroupBox Padding="5" Header="GroupBox" >
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="40" Height="20" Margin="2" Content="Left"/>
                                        <Button Width="40" Height="20" Margin="2" Content="Center"/>
                                        <Button Width="40" Height="20" Margin="2" Content="Right"/>
                                    </StackPanel>
                                </GroupBox>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="ListBox">
                <ListBox>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="Button"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="CheckBox"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="ComboBox"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="Expander"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="Label"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="ListView"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="Menu"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="RadioButton"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="ScrollViewer"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="TabControl"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="TextBox"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="TreeView"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="ToggleButton"/>
                    </ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Header="DataGrid">
                <DataGrid x:Name="DataGrid" ItemsSource="{Binding Users}" HeadersVisibility="Column" />
            </TabItem>
            <TabItem Header="Controls">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
						VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="10">
                        <Expander Header="Button">
                            <Grid HorizontalAlignment="Center">
                               <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Content="Normal" HorizontalAlignment="Right"/>
                                    <Button Grid.Row="0" Grid.Column="1" Content="Button" Width="50" Margin="2"/>

                                    <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="Disabled" HorizontalAlignment="Right"/>
                                    <Button Grid.Row="1" Grid.Column="1" Content="Button" Width="50" Margin="2" IsEnabled="False"/>
                            </Grid>
                        </Expander>
                        <Expander Header="CheckBox">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Content="Normal" HorizontalAlignment="Right"/>
                                <CheckBox Grid.Row="0" Grid.Column="1" Content="CheckBox" Margin="5" IsChecked="True"/>

                                <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="Disabled" HorizontalAlignment="Right"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" Content="CheckBox" Margin="5" IsEnabled="False" IsChecked="True"/>
                            </Grid>
                        </Expander>
                        <Expander Header="GroupBox">
                            <GroupBox Header="Copy/Paste group box">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Content="Copy" HorizontalAlignment="Right"/>
                                    <Button Grid.Row="0" Grid.Column="1" Content="Copy" Margin="2" Width="60"/>

                                    <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="Paste" HorizontalAlignment="Right"/>
                                    <Button Grid.Row="1" Grid.Column="1" Content="Paste" Margin="2" Width="60"/>
                                </Grid>
                            </GroupBox>
                        </Expander>
                        <Expander Header="ComboBox">
                            <StackPanel>
                                <ComboBox Text="ComboBox" Width="130" Margin="5" HorizontalAlignment="Center">
                                    <ComboBoxItem Padding="2" IsSelected="True" Content="Visible"/>
                                    <ComboBoxItem Padding="2" Content="Hidden"/>
                                </ComboBox>
                                <StackPanel Margin="10 46 10 10"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Label">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Content="Normal" HorizontalAlignment="Right"/>
                                <Label Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Content="Label" />

                                <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="Disabled" HorizontalAlignment="Right"/>
                                <Label Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" Content="Label" IsEnabled="False"/>
                            </Grid>
                        </Expander>
                        <Expander Header="ListBox">
                            <StackPanel>
                                <ListBox>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="Button"/>
                                    </ListBoxItem>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="CheckBox"/>
                                    </ListBoxItem>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="ComboBox"/>
                                    </ListBoxItem>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="Expander"/>
                                    </ListBoxItem>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="Label"/>
                                    </ListBoxItem>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="ListView"/>
                                    </ListBoxItem>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="Menu"/>
                                    </ListBoxItem>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="RadioButton"/>
                                    </ListBoxItem>
                                </ListBox>
                                <StackPanel Orientation="Horizontal" Margin="10 4 10 10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Menu">
                            <StackPanel>
                                <Menu>
                                    <Menu.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <DockPanel HorizontalAlignment="Stretch"/>
                                        </ItemsPanelTemplate>
                                    </Menu.ItemsPanel>
                                    <MenuItem Header="File">
                                        <MenuItem IsCheckable="True" Header="New Item">
                                            <MenuItem Header="Item" />
                                        </MenuItem>
                                        <MenuItem Header="New Project">
                                            <MenuItem IsCheckable="True" IsEnabled="False" Header="Project"/>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="Save"/>
                                        <MenuItem Header="Save All" IsEnabled="False"/>
                                        <MenuItem Header="Save Copy of Project"/>
                                        <Separator/>
                                        <MenuItem Header="Import">
                                            <MenuItem IsCheckable="True" Header="Import Adobe Illustrator File"/>
                                            <MenuItem IsCheckable="True" Header="Import Adobe Photoshop File"/>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="Exit"/>
                                        <Separator/>
                                    </MenuItem>
                                    <MenuItem Header="Edit">
                                        <MenuItem IsCheckable="True" Header="Item">
                                            <MenuItem Header="Item" />
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="View">
                                        <MenuItem IsCheckable="True" Header="Item">
                                            <MenuItem Header="Item" />
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Help" IsEnabled="True" HorizontalAlignment="Right"/>
                                </Menu>
                                <StackPanel Orientation="Horizontal" Margin="10 180 10 10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="ScrollViewer">
                            <ScrollViewer Height="215" Width="250" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                <TextBlock Width="250" Margin="10" TextWrapping="Wrap">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                </TextBlock>
                            </ScrollViewer>
                        </Expander>
                        <Expander Header="RadioButton">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Content="Normal" HorizontalAlignment="Right"/>
                                <RadioButton Grid.Row="0" Grid.Column="1" Content="Radio button" IsChecked="True" VerticalAlignment="Center" Margin="4"/>

                                <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="Disabled" HorizontalAlignment="Right"/>
                                <RadioButton Grid.Row="1" Grid.Column="1" Content="Radio button" VerticalAlignment="Center" IsEnabled="False" Margin="4"/>
                            </Grid>
                        </Expander>
                        <Expander Header="TextBox">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Content="Normal" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Width="150" Margin="2" Text="Text box"/>

                                <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="Disabled" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Margin="2" IsEnabled="False" Text="Text box"/>
                            </Grid>
                        </Expander>
                        <Expander Header="ToggleButton">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Content="Normal" HorizontalAlignment="Right"/>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Content="Button" Width="50" Margin="2"/>

                                <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="Checked" HorizontalAlignment="Right"/>
                                <ToggleButton Grid.Row="1" Grid.Column="1" Content="Button" Width="50" Margin="2" IsChecked="True"/>

                                <Label Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" Content="Disabled" HorizontalAlignment="Right"/>
                                <ToggleButton Grid.Row="2" Grid.Column="1" Content="Button" Width="50" Margin="2" IsEnabled="False"/>
                            </Grid>
                        </Expander>
                        <Expander Header="TabControl">
                            <Grid Background="#444444">
                                <StackPanel Margin="2">
                                    <TabControl TabStripPlacement="Top">
                                        <TabItem Header="RButton">
                                            <StackPanel Margin="10">
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <RadioButton Content="Top" VerticalAlignment="Center" Margin="4" IsChecked="True" />
                                                    <RadioButton Content="Right" VerticalAlignment="Center" Margin="4"  />
                                                    <RadioButton Content="Bottom" VerticalAlignment="Center" Margin="4" />
                                                    <RadioButton Content="Left" VerticalAlignment="Center" Margin="4" />
                                                </StackPanel>
                                            </StackPanel>
                                        </TabItem>
                                        <TabItem Header="Button"/>
                                    </TabControl>
                                    <StackPanel Orientation="Horizontal">
                                        <TabControl TabStripPlacement="Left">
                                            <TabItem Header="RButton">
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <StackPanel Width="84" Margin="2">
                                                        <RadioButton Content="Top" VerticalAlignment="Center" Margin="4" />
                                                        <RadioButton Content="Right" VerticalAlignment="Center" Margin="4"  />
                                                        <RadioButton Content="Bottom" VerticalAlignment="Center" Margin="4" />
                                                        <RadioButton Content="Left" VerticalAlignment="Center" Margin="4" IsChecked="True" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="Button"/>
                                        </TabControl>
                                        <TabControl TabStripPlacement="Right">
                                            <TabItem Header="RButton">
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <StackPanel Width="84" Margin="2">
                                                        <RadioButton Content="Top" VerticalAlignment="Center" Margin="4" />
                                                        <RadioButton Content="Right" VerticalAlignment="Center" Margin="4" IsChecked="True"  />
                                                        <RadioButton Content="Bottom" VerticalAlignment="Center" Margin="4" />
                                                        <RadioButton Content="Left" VerticalAlignment="Center" Margin="4"  />
                                                    </StackPanel>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="Button"/>
                                        </TabControl>
                                    </StackPanel>
                                    <TabControl TabStripPlacement="Bottom">
                                        <TabItem Header="RButton">
                                            <StackPanel Margin="10">
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <RadioButton Content="Top" VerticalAlignment="Center" Margin="4" />
                                                    <RadioButton Content="Right" VerticalAlignment="Center" Margin="4"  />
                                                    <RadioButton Content="Bottom" VerticalAlignment="Center" Margin="4" IsChecked="True" />
                                                    <RadioButton Content="Left" VerticalAlignment="Center" Margin="4" />
                                                </StackPanel>
                                            </StackPanel>
                                        </TabItem>
                                        <TabItem Header="Button"/>
                                    </TabControl>
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Header="TreeView">
                            <TreeView>
                                <TreeView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add..."/>
                                        <MenuItem Header="Rename"/>
                                        <MenuItem Header="Remove"/>
                                        <Separator/>
                                        <MenuItem Header="Copy"/>
                                        <MenuItem Header="Cut"/>
                                        <MenuItem Header="Paste"/>
                                        <MenuItem Header="Move"/>
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                                <TreeViewItem IsExpanded="True" Header="DarkBlendTheme">
                                    <TreeViewItem IsExpanded="True" Header="References">
                                        <TreeViewItem Header="CSharp"/>
                                        <TreeViewItem Header="Controls"/>
                                        <TreeViewItem Header="Drawing"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Fonts"/>
                                    <TreeViewItem Header="Properties">
                                        <TreeViewItem Header="AssemblyInfo.cs" />
                                        <TreeViewItem Header="DesignTimeResources.cs" />
                                        <TreeViewItem Header="Resources.resx">
                                            <TreeViewItem Header="Resources.Designer.cs" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Settings.xaml">
                                            <TreeViewItem Header="Settings.Designer.cs" />
                                        </TreeViewItem>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Resources">
                                        <TreeViewItem Header="Icon.png"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Themes">
                                        <TreeViewItem Header="Styles.xaml">
                                        </TreeViewItem>
                                    </TreeViewItem>
                                    <TreeViewItem Header="LightTheme"/>
                                </TreeViewItem>
                            </TreeView>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>Ready</StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" IsEnabled="False">INS</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
